# helidon-weblogic-jms-demo

./: README.md  buildAndRunWeblogic.sh  extractThinClientLib.sh  pom.xml
src/main/java/bare/: FrankResource.java
src/main/resources/: application.yaml
src/main/resources/WEB/: index.html  main.css
weblogic/custom-scripts/: setupTestJMSQueue.py
weblogic/properties/: domain.properties  domain_security.properties
